apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    name: skynet
  name: skynet
spec:
  replicas: 1
  selector:
    matchLabels:
      app: skynet
  template:
    metadata:
      labels:
        app: skynet
    spec:
      containers:
      - image: btwiuse/arch:golang
        name: skynet
        ports:
        - containerPort: 3000
          hostPort: 301
          protocol: UDP
        - containerPort: 3000
          protocol: TCP
        env:
        - name: PORT
          value: "3000"
        - name: HOST
          value: skynet.k0s.io
        - name: ALT_SVC
          value: h3=":301"
        - name: CERT
          value: /tls/tls.crt
        - name: KEY
          value: /tls/tls.key
        command:
        - bash
        - -c
        args: 
        - |
          curl https://k0s.io/install.sh | bash
          pacman -Syu --noconfirm
          git config --global user.name navigaid
          git config --global user.email navigaid@gmail.com
          git clone https://github.com/btwiuse/skynet /skynet
          cd /skynet
          go mod tidy
          GOBIN=/usr/local/bin go install ./cmd/skynet
          skynet server
        volumeMounts:
        - mountPath: /tls
          name: tls
      restartPolicy: Always
      volumes:
      - secret:
          secretName: skynet.k0s.io
        name: tls
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: traefik
  name: skynet.k0s.io
spec:
  rules:
  - host: skynet.k0s.io
    http:
      paths:
      - backend:
          service:
            name: skynet
            port:
              number: 3000
        path: /
        pathType: ImplementationSpecific
  - host: '*.skynet.k0s.io'
    http:
      paths:
      - backend:
          service:
            name: skynet
            port:
              number: 3000
        path: /
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - skynet.k0s.io
    - '*.skynet.k0s.io'
    secretName: skynet.k0s.io
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: skynet.k0s.io
spec:
  dnsNames:
  - skynet.k0s.io
  - '*.skynet.k0s.io'
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: letsencrypt
  secretName: skynet.k0s.io
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: skynet
  name: skynet
spec:
  ports:
  - port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    app: skynet
  type: ClusterIP
